services:
  q_agency_postgres:
    container_name: q_agency_postgres
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: qagency
      POSTGRES_PASSWORD: qagency
      POSTGRES_DB: qagency
      PGDATA: /data/qagency
    ports:
      - "5432:5432"
    networks:
      - backend
    restart: unless-stopped

  backend:
    container_name: q_agency_backend
    build:
      context: "./backend"
    restart: always
    ports:
      - 3000:3000
    command: sh -c " npx sequelize-cli db:migrate && npm run start:dev"
    volumes:
      - ./backend:/usr/src/app
    networks:
      - backend
    depends_on:
      - q_agency_postgres

  frontend:
    container_name: q_agency_frontend
    build:
      context: "./frontend"
    restart: always
    ports:
      - 8080:8080
    command: sh -c "npm run serve"
    volumes:
      - ./frontend:/usr/src/app
    networks:
      - backend
    depends_on:
      - q_agency_postgres
      - backend
networks:
  backend:
    driver: bridge
